<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="test1">
		<button> </button>
	</div>
	<div class="test2">
	<div class="rectangl">
		</div>
	</div>
	<div class="city">
  	<div class="car" >	
  	</div>
  </div>
</body>
</html>